 @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    font-family: "Roboto",sans-serif;
    font-weight: 300;
    line-height: 1.4;
}


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo img{
    width: 150px;
    height: auto;
    padding: 10px;
    margin-top: -35px;
}
.center-nav{
    display: flex;
}
.search{
    display: flex;
}
.search input{
    min-width: 700px;
    height:60px;
    font-size: 20px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    
}

.search button{
    height: 60px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    
}
.mic{
    padding:15px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin: 5px;
}
.mic img{
    width: 30px;
}
.side-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
}
.tags{
    display: flex;
    padding: 10px  20px;
    gap: 15px;
    
}
.tag{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid black;
}
.dark{
    background: black;
    color: white;

}
.light{
    background: rgb(238,238,238);
    color: rgb(67,67,67);
}
.container{
    display: flex;
}
aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    float: left;
}
.side-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    

}
.side-icons img{
    width: 30px;

}
.main-container{
    width: 100%;
}
main{
    min-height: 100vh;
    background: rgb(175, 173, 173);
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));

}
.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;

}
.avtar{
    padding-top: 10p;
    display: flex;
    gap: 5px;
}
.card h3{
    font-size: 20px;

}
.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.content-status{
    display: flex;
    font-size: 14px;
    gap: 10px;
}
.card img{
    border-radius: 15px;
}


